<!doctype html>
<html>
  <head>
	<meta charset="utf-8" />
    <title>Chat Room</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
  
	<div id="login_form">
		<input type="text" id="username" value="" /><button id="trigger" >確認</button>
	</div>
	
	<div id="chat_room" style="display:none;">
		<button id="btn_exit_chatroom">離開聊天室</button>
		<ul id="messages"></ul>
		<form action="">
		  <input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
	
	<script>
	var socket;
	
	$(document).ready(function(){
	
		$(document).on('click', '#trigger', function(event){
			event.preventDefault();
			
			if ( $('#username').val() ) {
				open_chatroom();
			} else {
				alert('Enter your name plz!!');
			}
		});
		
		$('form').submit(function(){
			socket.emit('chat_message', $('#m').val());
			$('#m').val('');
			return false;
		});
		
		$(document).on('click',  '#btn_exit_chatroom', function(event){
			event.preventDefault();
			socket.disconnect();
			close_chatroom();
		});
	});

	function open_chatroom(){

		start_chat($('#username').val(), function(){
			$('#login_form').hide();
			$('#chat_room').fadeIn();
		});
	}
	
	function close_chatroom(){
		$('#login_form').show();
		$('#chat_room').hide();
	}
	
	function start_chat(username, callback){

		socket = io.connect('http://192.168.45.138:8001', {
			//reconnection:false,
			reconnectionAttempts:3,
			forceNew:true
		});

		//如果連線成功, callback
		socket.on('connect', function(){
			socket.emit( 'join', username );
			callback();
		});
		
		socket.on('chat_message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		
		socket.on('reconnect_failed', function(){
			close_chatroom();
			this.disconnect();
			alert('你已經斷線，請重新連線');
		});
	}
	</script>	
  </body>
</html>